# blogi

./: .editorconfig  .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
client/: app.vue  biome.json  components.json  i18n.config.ts  nuxt.config.ts  package.json  vitest.config.ts
client/components/: AdminShell.vue  PostEditorForm.vue  SiteFooter.vue  VisitorProfileDialog.vue
client/middleware/: auth.ts  (+2 more)
docs/: m3-ai-and-stats.md
server/: pom.xml
server/src/main/java/com/blogi/: BlogiApplication.java
server/src/main/java/com/blogi/common/api/: ApiResponse.java
server/src/main/java/com/blogi/common/exception/: ApiException.java  GlobalExceptionHandler.java
server/src/main/java/com/blogi/config/: SecurityConfig.java  UploadConfig.java
server/src/main/java/com/blogi/modules/auth/controller/: AuthController.java
server/src/main/java/com/blogi/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java
server/src/main/java/com/blogi/modules/auth/entity/: UserAccount.java
server/src/main/java/com/blogi/modules/auth/mapper/: UserAccountMapper.java
server/src/main/java/com/blogi/modules/auth/service/: AuthService.java
server/src/main/java/com/blogi/modules/file/config/: UploadProperties.java  UploadStorageType.java
server/src/main/java/com/blogi/modules/file/controller/: FileController.java
server/src/main/java/com/blogi/modules/file/dto/: UploadResponse.java  UploadUsage.java
server/src/main/java/com/blogi/modules/file/service/: FileUploadService.java
server/src/main/java/com/blogi/modules/file/storage/: FileStorage.java  LocalFileStorage.java  S3CompatibleFileStorage.java  StoredFile.java  WebDavFileStorage.java
server/src/main/java/com/blogi/modules/post/config/: PostAiProperties.java
server/src/main/java/com/blogi/modules/post/controller/: PostController.java
server/src/main/java/com/blogi/modules/post/dto/: PostAuthorResponse.java  PostCategoryResponse.java  PostCommentRequest.java  PostCommentResponse.java  PostDetailResponse.java  PostLikeRequest.java  PostLikeStateResponse.java  PostSummaryGenerateRequest.java  PostSummaryGenerateResponse.java  PostSummaryResponse.java  PostTagResponse.java  PostUpsertRequest.java  PostViewRequest.java  PostViewStateResponse.java
server/src/main/java/com/blogi/modules/post/entity/: PostArticle.java  PostCategory.java  PostComment.java  PostLike.java  PostTag.java  PostTagRelation.java
server/src/main/java/com/blogi/modules/post/mapper/: PostArticleMapper.java  PostCategoryMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostTagMapper.java  PostTagRelationMapper.java
server/src/main/java/com/blogi/modules/post/service/: PostAiSummaryService.java  PostService.java  PostStatsService.java
server/src/main/java/com/blogi/modules/settings/controller/: SiteSettingsController.java
server/src/main/java/com/blogi/modules/settings/dto/: BlogSettingsRequest.java  BlogSettingsResponse.java
server/src/main/java/com/blogi/modules/settings/entity/: SiteSetting.java
server/src/main/java/com/blogi/modules/settings/mapper/: SiteSettingMapper.java
server/src/main/java/com/blogi/modules/settings/service/: SiteSettingsService.java
server/src/main/java/com/blogi/modules/system/controller/: HealthController.java
server/src/main/java/com/blogi/modules/visitor/controller/: VisitorController.java
server/src/main/java/com/blogi/modules/visitor/dto/: VisitorProfileRequest.java  VisitorProfileResponse.java  VisitorResolveRequest.java
server/src/main/java/com/blogi/modules/visitor/entity/: VisitorIdentity.java
server/src/main/java/com/blogi/modules/visitor/mapper/: VisitorIdentityMapper.java
server/src/main/java/com/blogi/modules/visitor/service/: VisitorService.java
server/src/main/java/com/blogi/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
server/src/main/resources/: application.yml  schema.sql
server/src/test/java/com/blogi/: BlogiApiIntegrationTests.java  BlogiApplicationTests.java  JsonTestUtils.java
server/src/test/resources/: application.yml
(+49 files in other folders)
